@import url('https://fonts.googleapis.com/css2?family=Nanum+Gothic&display=swap');
* {
    box-sizing: border-box;
}

html,
body {
    margin: 0;
    padding: 0;
    font-family: 'Nanum Gothic', sans-serif;
}

body {
    background: rgb(0, 0, 0);
    background: linear-gradient(90deg, rgba(0, 0, 0, 1) 0%, rgba(40, 29, 42, 1) 50%, rgba(9, 82, 121, 1) 100%);
}

.flexContainer {
    min-height: 100vh;
    display: flex;
    flex-direction: column;
    flex-wrap: wrap;
    justify-content: space-around;
    align-items: center;
    align-content: center;
}

#title {
    max-width: 100%;
    height: 50px;
    color: #fff;
    text-shadow: 4px 4px 6px rgba(0, 0, 0, 1);
}

#title h1,
p {
    margin: 0;
    padding: 0;
}

#title h1 {
    font-size: 2.5rem;
}

#calculator {
    display: flex;
    flex-direction: column;
    justify-content: center;
    align-items: flex-end;
    align-content: center;
    max-width: 100%;
    height: 500px;
    background-color: #353636;
    border-radius: 5px;
    padding: 5px;
    box-shadow: 8px 8px 24px 0px rgba(0, 0, 0, 1);
}

#calc,
#result {
    margin: 0;
    padding: 0;
    color: #fff;
}

#calc {
    font-size: 1.25rem;
    height: 22px;
}

#result {
    font-size: 2rem;
    height: 34px;
}

.resultBox {
    height: 56px;
    width: 100%;
    margin-bottom: 15px;
    text-align: right;
}

.gridContainer {
    display: inline-grid;
    grid-gap: 2px;
    grid-template-columns: 85px 85px 85px 85px;
    grid-template-rows: 75px 75px 75px 75px 75px;
    background-color: #353636;
}

.gridItem {
    display: grid;
    align-items: center;
    justify-content: center;
    font-size: 1.75rem;
    border-radius: 5px;
}

.gridItem:hover {
    cursor: pointer;
}

.number {
    background-color: #000;
    color: #fff;
}

.number:hover {
    background-color: rgba(0, 0, 0, 0.5);
}

.equal {
    background-color: rgb(150, 44, 44);
    color: #fff;
}

.equal:hover {
    background-color: rgba(255, 44, 44, 0.9);
}

.mark {
    background-color: rgb(18, 18, 18);
    color: #fff;
}

.mark:hover {
    background-color: rgba(18, 18, 18, 0.5);
}

.fab {
    color: #fff;
    text-decoration: none;
    font-size: 4rem;
    transition: color 0.3s;
}

.fab:hover {
    color: #353636;
}

@media (max-width: 700px) {
    #calculator {
        height: 400px;
        max-width: 100%;
    }
    .gridContainer {
        grid-template-columns: 70px 70px 70px 70px;
        grid-template-rows: 60px 60px 60px 60px 60px;
    }
}

@media (max-width: 300px) {
    #calculator {
        height: 300px;
        max-width: 100%;
    }
    .gridContainer {
        grid-template-columns: 50px 50px 50px 50px;
        grid-template-rows: 40px 40px 40px 40px 40px;
    }
}

@media (max-width: 350px) {
    #title {
        display: none;
    }
}